<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/GB" android:background="@drawable/background">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="100dp" android:layout_height="12dp" android:layout_alignTop="@+id/Player2Icon" android:layout_alignLeft="@+id/Player2Icon" android:layout_marginLeft="15dp" android:id="@+id/Player1Life" style="?android:attr/progressBarStyleHorizontal"></ProgressBar>
        <ProgressBar android:layout_width="100dp" android:layout_height="12dp" android:layout_alignTop="@+id/Player1Icon" android:layout_alignLeft="@+id/Player1Icon" android:layout_marginLeft="15dp" android:id="@+id/Player2Life" style="?android:attr/progressBarStyleHorizontal"></ProgressBar>
        <ImageView android:layout_width="12dp" android:layout_marginBottom="4dp" android:layout_height="12dp" android:layout_alignParentBottom="true" android:background="#0095FC" android:id="@+id/Player2Icon" android:layout_centerHorizontal="true" android:src="@drawable/icon"></ImageView>
        <ImageView android:layout_width="12dp" android:layout_marginBottom="3dp" android:layout_height="12dp" android:background="#CAFF9F" android:id="@+id/Player1Icon" android:layout_above="@+id/Player2Icon" android:layout_centerHorizontal="true" android:src="@drawable/slurmslogo"></ImageView>
        <TextView android:paddingLeft="2dp" android:text="McKenizy" android:textSize="10dp" android:paddingRight="2dp" android:id="@+id/Player1Name" android:background="#000000" android:layout_alignRight="@+id/Player1Icon" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:layout_height="wrap_content" android:textColor="#CAFF9F" android:layout_alignTop="@+id/Player1Icon" android:layout_marginRight="15dp"></TextView>
        <TextView android:paddingLeft="2dp" android:text="Glurmo" android:textSize="10dp" android:paddingRight="2dp" android:id="@+id/Player2Name" android:background="#000000" android:layout_alignRight="@+id/Player2Icon" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:layout_height="wrap_content" android:textColor="#0095FC" android:layout_alignTop="@+id/Player2Icon" android:layout_marginRight="15dp"></TextView>
        <TextView android:layout_alignParentLeft="true" android:gravity="center_vertical|center_horizontal" android:layout_marginLeft="10dp" android:text="60" android:textSize="20dp" android:digits="2" android:id="@+id/CountDown" android:background="#000000" android:layout_width="30dp" android:layout_marginBottom="4dp" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="30dp" android:layout_alignParentBottom="true"></TextView>
        <TextView android:paddingLeft="3dp" android:gravity="center_vertical|center_horizontal" android:layout_alignLeft="@+id/CountDown" android:layout_above="@+id/CountDown" android:layout_marginLeft="-6dp" android:text="00:00" android:paddingRight="3dp" android:id="@+id/GameTime" android:background="#000000" android:layout_width="wrap_content" android:layout_marginBottom="2dp" android:layout_height="wrap_content"></TextView>
        <Button android:id="@+id/Fire" android:text="O" android:layout_width="35dp" android:layout_marginBottom="5dp" android:layout_height="35dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginRight="5dp"></Button>
        <Button android:layout_height="35dp" android:layout_alignParentBottom="true" android:layout_marginBottom="5dp" android:layout_toLeftOf="@+id/Fire" android:id="@+id/Move" android:layout_width="45dp" android:text="&lt; &gt;"></Button>
    </RelativeLayout>
</FrameLayout>
